# MRPC

./: .gitignore  pom.xml  test.txt
mRpc-common/: pom.xml
mRpc-common/src/main/java/cn/whatisee/: App.java
mRpc-common/src/main/java/cn/whatisee/common/: Constants.java  URL.java
mRpc-common/src/main/java/cn/whatisee/common/spi/: Adaptive.java  ExtensionLoader.java  SPI.java
mRpc-common/src/main/java/cn/whatisee/common/utils/: ClassHelper.java  CollectionUtils.java  ConcurrentHashSet.java  ConfigUtils.java  Holder.java  NetUtils.java  StringUtils.java
mRpc-dynamic/: pom.xml
mRpc-dynamic/src/main/java/cn/whatisee/: App.java
mRpc-dynamic/src/main/java/cn/whatisee/dynamic/proxy/: Proxy.java
mRpc-dynamic/src/main/java/cn/whatisee/dynamic/proxy/example/: HelloWorldImpl.java  HelloWorldProxy.java  IHelloWorld.java
mRpc-dynamic/src/main/java/cn/whatisee/dynamic/test/: AccessValue1.java  BCELCalls.java  HolderBean.java  IAccess.java  JavassistCalls.java  ReflectAccess.java  TimeCalls.java
mRpc-dynamic/src/main/java/cn/whatisee/dynamic/test2/: test2.java
mRpc-dynamic/src/test/java/cn/whatisee/: AppTest.java
mRpc-maven/: pom.xml
mRpc-maven/src/main/java/cn/whatisee/: App.java
mRpc-netty/: pom.xml
mRpc-netty/src/main/java/cn/whatisee/: App.java
mRpc-netty/src/main/java/cn/whatisee/netty/: MessageType.java  mRpcClient.java  mRpcConstant.java  mRpcMessage.java  mRpcMessageHeader.java  mRpcServer.java
mRpc-netty/src/main/java/cn/whatisee/netty/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodeCFactory.java  mRpcGeneralDecoder.java  mRpcGeneralEncoder.java  mRpcMessageDecoder.java  mRpcMessageEncoder.java
mRpc-netty/src/main/java/cn/whatisee/netty/example/: TimeClient.java  TimeServer.java  readme.md
mRpc-netty/src/main/java/cn/whatisee/netty/handler/: HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java
mRpc-test/: pom.xml
mRpc-test/src/main/Resources/: spring.xml
mRpc-test/src/main/java/: ChangeInsideCode.java  ChangeInsideCodeControl.java  DealItem.java  ReadExcel.java  Start.java
mRpc-test/src/main/java/cn/whatisee/: App.java  Hello.java  IHello.java  IPerson.java  IWorld.java  MultiThread.java  Person.java  Priority.java  Test.java  World.java  hello.puml  uploadPic.md
mRpc-test/src/main/java/cn/whatisee/binarytree/: BinaryTree.java  BinaryTreeUtils.java
mRpc-test/src/main/java/cn/whatisee/http/: HttpServerSeq.puml  SimpleHttpServer.java
mRpc-test/src/main/java/cn/whatisee/io/: FileOper.java
mRpc-test/src/main/java/cn/whatisee/lock/: Cache.java  Mutex.java
mRpc-test/src/main/java/cn/whatisee/mq/: Foo.java  TestMq.java
mRpc-test/src/main/java/cn/whatisee/pool/: ConnectionDriver.java  ConnectionPool.java
mRpc-test/src/main/java/cn/whatisee/pool/thread/: DefaultThreadPool.java  ThreadPool.java
mRpc-test/src/main/java/cn/whatisee/queue/: BoundedQueue.java
mRpc-test/src/test/java/cn/whatisee/pool/: ConnectionPoolTest.java
simpleRpc/: pom.xml
simpleRpc/src/main/java/: HelloWorldImpl.java  RpcServerTest.java
simpleRpc/src/main/java/cn/whatisee/: App.java
simpleRpc/src/main/java/rpc/: RpcClient.java  RpcServer.java
simplerpcwithnetty/: pom.xml
simplerpcwithnetty/src/main/java/: IHelloWorld.java  RpcClientTest.java  RpcServerTest.java
simplerpcwithnetty/src/main/java/rpc/: RpcClient.java  RpcProtocol.java  RpcServer.java
simplerpcwithnetty2/: pom.xml
simplerpcwithnetty2/src/main/java/cn/whatisee/: Message.java  SimpleMessage.java  SimpleMessageHeader.java
simplerpcwithnetty2/src/main/java/cn/whatisee/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  Codec.java  MarshallingCodeCFactory.java  NettyCodecAdapter.java  NettyCodecHander.java  SimpleCodec.java  SimpleMessageDecoder.java  SimpleMessageEncoder.java  mRpcGeneralDecoder.java  mRpcGeneralEncoder.java
simplerpcwithnetty2/src/main/java/cn/whatisee/netapi/: Server.java
simplerpcwithnetty2/src/main/java/cn/whatisee/netty/: NettyHandler.java  NettyServer.java
simplerpcwithnetty2/src/main/java/cn/whatisee/rpc/: Exporter.java  Invocation.java  Invoker.java  Protocol.java  ProxyFactory.java  Result.java  RpcException.java  SimpleInvocation.java
simplerpcwithnetty2/src/main/java/cn/whatisee/util/: NamedThreadFactory.java
