<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.whatisee</groupId>
    <artifactId>mRpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>mRpc-Dynamic</module>
        <module>mRpc-common</module>
        <module>mRpc-maven</module>
        <module>mRpc-netty</module>
        <module>simpleRpc</module>
        <module>simpleRpc</module>
        <module>simplerpcwithnetty</module>
        <module>simplerpcwithnetty2</module>
        <module>mRpc-test</module>
    </modules>
</project>